<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.1.1</Version>
    <Authors>William Rawls</Authors>
    <Product>XLG</Product>
    <PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>XLG .net standard 2 multi dimensional associative arrays</Description>
    <Copyright>MIT 2.0 - William Rawls</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\XLG.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetX.Standard.Library\MetX.Standard.Library.csproj" />
  </ItemGroup>

</Project>
