<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>5.1.1</Version>
		<Authors>William Rawls</Authors>
		<Product>XLG</Product>
		<PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>XLG Associative arrays, generic associative, and multidiemtional associative arrays </Description>
		<Copyright>MIT 2.0 - William Rawls</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\XLG.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>False</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>