<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2024.4.0.32</AssemblyVersion>
    <FileVersion>2024.4.0.32</FileVersion>
    <StartupObject>PrimeGenerator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetX\MetX.Standard.Library\MetX.Standard.Library.csproj" />
  </ItemGroup>

</Project>
