<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>MetX.Windows.Controls</RootNamespace>
		<AssemblyName>MetX.Windows.Controls</AssemblyName>
		<LangVersion>latest</LangVersion>
		<TieredPGO>true</TieredPGO>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>7.2023.5</Version>
		<Authors>William Rawls</Authors>
		<Product>XLG</Product>
		<PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>XLG Glove Database metadata collector and post collection code generator</Description>
		<Copyright>MIT 2.0 - William Rawls</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\XLG.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>False</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Extensions.cs" />
		<Compile Remove="FindAndReplaceForm.cs" />
		<Compile Remove="FindAndReplaceForm.Designer.cs" />
		<Compile Remove="TechniqueEditorToolStripMenuItem.cs" />
		<Compile Remove="TechniquesEditor.cs" />
		<Compile Remove="TechniquesEditor.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="FindAndReplaceForm.resx" />
		<EmbeddedResource Remove="TechniquesEditor.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="license.txt" />
		<None Remove="MetX.Controls.csproj.DotSettings" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditorEx.csproj" />
		<ProjectReference Include="..\MetX.Console.Fimm\MetX.Console.Fimm.csproj" />
		<ProjectReference Include="..\MetX.Standard.Primary\MetX.Standard.Primary.csproj" />
		<ProjectReference Include="..\MetX.Windows\MetX.Windows.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\arrow-down-s-line.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\arrow-up-s-line.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	</Target>

</Project>