<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MetX.Controls</RootNamespace>
    <AssemblyName>MetX.Controls</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>XLG.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TechniqueEditorToolStripMenuItem.cs" />
    <Compile Remove="TechniquesEditor.cs" />
    <Compile Remove="TechniquesEditor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TechniquesEditor.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetX\MetX.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.TextEditorEx" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FindAndReplaceForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>

</Project>