<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MetX.Controls</RootNamespace>
    <AssemblyName>MetX.Controls</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>XLG.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>William Rawls</Authors>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions.cs" />
    <Compile Remove="FindAndReplaceForm.cs" />
    <Compile Remove="FindAndReplaceForm.Designer.cs" />
    <Compile Remove="TechniqueEditorToolStripMenuItem.cs" />
    <Compile Remove="TechniquesEditor.cs" />
    <Compile Remove="TechniquesEditor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FindAndReplaceForm.resx" />
    <EmbeddedResource Remove="TechniquesEditor.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditorEx.csproj" />
    <ProjectReference Include="..\MetX.Windows\MetX.Windows.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>

</Project>