<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>XLG.QuickScripts</RootNamespace>
    <AssemblyName>xlgQuickScripts</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XLG.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject>XLG.QuickScripts.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\Single file input\Exe.cs" />
    <Compile Remove="Templates\Single file input\Native.cs" />
    <Compile Remove="Templates\Single file input\qscriptd3cdf9.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetX.Controls\MetX.Controls.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MetX.Standard.Aspects\MetX.Standard.Aspects.csproj" />
    <ProjectReference Include="..\MetX.Standard\MetX.Standard.csproj" />
    <ProjectReference Include="..\MetX.Windows\MetX.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.TextEditorEx" Version="1.1.0" />
    <PackageReference Include="NHotPhrase.WindowsForms" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Single file input\Exe.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Single file input\Native.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Single file input\qscriptd3cdf9.cs" />
  </ItemGroup>

</Project>