<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>XLG.QuickScripts</RootNamespace>
    <AssemblyName>xlgQuickScripts</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XLG.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject>XLG.QuickScripts.Program</StartupObject>
    <Authors>William Rawls</Authors>
    <RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
    <PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Templates\Exe\ConsoleClipboard.cs" />
    <Compile Remove="Templates\Exe\Program.cs" />
    <Compile Remove="Templates\Exe\QuickScriptProcessor.cs" />
    <Compile Remove="Templates\Native\Native.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetX.Controls\MetX.Controls.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MetX.Standard.Generators.Aspects\MetX.Standard.Generators.Aspects.csproj" />
    <ProjectReference Include="..\MetX.Standard\MetX.Standard.csproj" />
    <ProjectReference Include="..\MetX.Windows\MetX.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.TextEditorEx" Version="1.1.0" />
    <PackageReference Include="NHotPhrase.WindowsForms" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Exe\ConsoleClipboard.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\QuickScriptProcessor.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\_.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\_.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Native\Native.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\Exe\Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>