<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>XLG.QuickScripts</RootNamespace>
		<AssemblyName>xlgQuickScripts</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>7.0.0</Version>
		<Authors>William Rawls</Authors>
		<Product>XLG</Product>
		<PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>XLG QckScrptr rapid prototyping code generator</Description>
		<Copyright>MIT 2.0 - William Rawls</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\XLG.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>False</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Walker\DatabaseTemplateEditorControl.cs" />
		<Compile Remove="Walker\DatabaseTemplateEditorControl.Designer.cs" />
		<Compile Remove="Walker\DatabaseTemplateEditorControlB.cs" />
		<Compile Remove="Walker\DatabaseTemplateEditorControlB.Designer.cs" />
		<Compile Remove="Walker\Ideas1.cs" />
		<Compile Remove="Walker\Ideas1.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Walker\DatabaseTemplateEditorControl.resx" />
		<EmbeddedResource Remove="Walker\DatabaseTemplateEditorControlB.resx" />
		<EmbeddedResource Remove="Walker\Ideas1.resx" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="MetX.QuickScripts.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetX.Console.Fimm\MetX.Console.Fimm.csproj" />
		<ProjectReference Include="..\MetX.Controls\MetX.Windows.Controls.csproj" />
		<ProjectReference Include="..\MetX.Standard.Generators.Aspects\MetX.Standard.Generators.Aspects.csproj" />
		<ProjectReference Include="..\MetX.Windows\MetX.Windows.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="NHotPhrase.WindowsForms" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Settings.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Walker\ListViewSlidePanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Walker\SlidePanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Walker\SlidePanelBase.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="QuickScript.xshd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\arrow-down-s-line.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\arrow-up-s-line.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>