<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>XLG.QuickScripts</RootNamespace>
    <AssemblyName>xlgQuickScripts</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XLG.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject>XLG.QuickScripts.Program</StartupObject>
    <Authors>William Rawls</Authors>
    <RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
    <PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Templates\DatabaseWalker\Code\Extensions.cs" />
    <Compile Remove="Templates\DatabaseWalker\Code\Global.cs" />
    <Compile Remove="Templates\DatabaseWalker\Code\Helpers.cs" />
    <Compile Remove="Templates\DatabaseWalker\Finish %28walk%29.cs" />
    <Compile Remove="Templates\DatabaseWalker\Project\ConsoleClipboard.cs" />
    <Compile Remove="Templates\DatabaseWalker\Project\DatabaseWalkerProcessor.cs" />
    <Compile Remove="Templates\DatabaseWalker\Project\ForStrings.cs" />
    <Compile Remove="Templates\DatabaseWalker\Project\Program.cs" />
    <Compile Remove="Templates\DatabaseWalker\Project\StreamBuilder.cs" />
    <Compile Remove="Templates\DatabaseWalker\Project\Tokenizer.cs" />
    <Compile Remove="Templates\DatabaseWalker\Start %28walk%29.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\Finish %28wrapper%29.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Add list to wrapper.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Find %28based on index%29\Construct.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Find %28based on index%29\Finish %28find%29.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Find %28based on index%29\Start %28find%29.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Finish %28list%29.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Add child list list to item.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Finish %28item%29.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Item has no children.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Basic\Boolean.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Basic\Bytes.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Basic\Date and Time.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Basic\Guid.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Basic\Integer.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Basic\String.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Finish %28property%29.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Other\Byte.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Other\Currency.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Other\Decimal.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Other\Double.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Other\Float.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Other\Long.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Other\String.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Specialized\2D Associative Array.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Specialized\3D Associative Array.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Specialized\4D Associative Array.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Specialized\Associative Array.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Specialized\BLOB.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Specialized\Detect specialized.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Specialized\Memo.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Property\Start %28property%29.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Item\Start %28item%29.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\No children in list.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\No parent above list.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\No parent and no children in list.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\List\Start %28list%29.cs" />
    <Compile Remove="Templates\DatabaseWalker\Wrapper class %28top level%29\Start %28wrapper%29.cs" />
    <Compile Remove="Templates\Exe\ConsoleClipboard.cs" />
    <Compile Remove="Templates\Exe\ForStrings.cs" />
    <Compile Remove="Templates\Exe\Program.cs" />
    <Compile Remove="Templates\Exe\QuickScriptProcessor.cs" />
    <Compile Remove="Templates\Exe\StreamBuilder.cs" />
    <Compile Remove="Templates\Exe\Tokenizer.cs" />
    <Compile Remove="Templates\Archive\Native\Native.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MetX.QuickScripts.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditorEx.csproj" />
    <ProjectReference Include="..\MetX.Controls\MetX.Controls.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MetX.Standard.Generators.Aspects\MetX.Standard.Generators.Aspects.csproj" />
    <ProjectReference Include="..\MetX.Standard\MetX.Standard.csproj" />
    <ProjectReference Include="..\MetX.Windows\MetX.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="NHotPhrase.WindowsForms" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\DatabaseWalker\Code\Extensions.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Code\Global.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Code\Helpers.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Finish (walk).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Project\ConsoleClipboard.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Project\DatabaseWalkerProcessor.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Project\ForStrings.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Project\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Project\StreamBuilder.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Project\Tokenizer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Start (walk).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\Finish (wrapper).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Add list to wrapper.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Find (based on index)\Construct.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Find (based on index)\Finish (find).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Find (based on index)\Start (find).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Finish (list).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Add child list list to item.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Finish (item).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Item has no children.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Basic\Boolean.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Basic\Bytes.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Basic\Date and Time.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Basic\Guid.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Basic\Integer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Basic\String.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Finish (property).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Other\Byte.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Other\Currency.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Other\Decimal.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Other\Double.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Other\Float.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Other\Long.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Other\String.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Specialized\2D Associative Array.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Specialized\3D Associative Array.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Specialized\4D Associative Array.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Specialized\Associative Array.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Specialized\BLOB.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Specialized\Detect specialized.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Specialized\Memo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Property\Start (property).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Item\Start (item).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\No children in list.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\No parent above list.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\No parent and no children in list.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\List\Start (list).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DatabaseWalker\Wrapper class (top level)\Start (wrapper).cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\ConsoleClipboard.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\ForStrings.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\QuickScriptProcessor.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\StreamBuilder.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\Tokenizer.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\_.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Exe\_.sln">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="QuickScript.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\DatabaseWalker\Code\Assemblies\SomeAssembly.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\DatabaseWalker\Code\Files\SomeFile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\DatabaseWalker\Settings.xlg.assoc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Exe\Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>