# xlg

./: .gitignore  LICENSE  LICENSE.txt  RCode.lnk  README.md  TheMiddleGround 1.xlgt
ICSharpCode.TextEditor/Project/: ICSharpCode.TextEditorEx.csproj  SyntaxModes.cs
MetX/MetX.Console.Fimm/: Area.cs  Areas.cs  CommonDirectoryHelper.cs  CommonSettingsHelper.cs  Constants.cs  FimmParser.cs  Harness.cs  MetX.Console.Fimm.csproj  Program.cs  XlgDocDatabaseMetadataProcessor.cs
MetX/MetX.Console.Research/: MetX.Console.Research.csproj  Program.cs
MetX/MetX.Console.Tests/: AreaTests.cs  FiverParserTests.cs  ListSerializesToXmlTests.cs  MetX.Console.Tests.csproj  PatternWorksTests.cs  StreamBuilderTests.cs  StringExtensionsTests.cs  UnitTest1.cs
MetX/MetX.Controls/: ChooseOrderDialog.cs  ColorScheme.cs  CompletionDataProvider.cs  ConsoleContext.cs  Context.cs  Extensions.cs  FindAndReplaceForm.Designer.cs  FindAndReplaceForm.cs  GuiContext.cs  HighlightGroup.cs  IRunQuickScript.cs  IntExtensions.cs  ListViewSlidePanel.cs  MenuActionType.cs  MetX.Controls.csproj  MetX.Windows.Controls.csproj  OrderedSelector.Designer.cs  OrderedSelector.cs  QuickScriptControl.Designer.cs  QuickScriptControl.cs  QuickScriptOutput.Designer.cs  QuickScriptOutput.cs  QuickScriptOutput.resx  QuickScriptProcessorFactory.cs  QuickScriptToolWindow.Designer.cs  QuickScriptToolWindow.cs  QuickScriptToolWindow.resx  ScriptRunningWindow.cs  SlidePanel.cs  SlidePanelBase.Designer.cs  SlidePanelBase.cs  TechniqueEditorToolStripMenuItem.cs  TechniquesEditor.Designer.cs  TechniquesEditor.cs  TechniquesEditor.resx  TextEditorSearcher.cs  TextRange.cs  ToolWindow.Designer.cs  ToolWindow.cs  ToolWindow.resx  (+8 more)
MetX/MetX.Five/: Area.cs  Areas.cs  ArgumentListProcessor.cs  ArgumentProcessor.cs  ArgumentVerb.cs  CommonDirectoryHelper.cs  CommonSettingsHelper.cs  Constants.cs  Dirs.cs  Extensions.cs  FiverParser.cs  FiverProcessor.cs  InstructionType.cs  MetX.Console.Fiver.csproj  MetX.Five.csproj  MetX.Fiver.csproj  OutputFile.cs  ProcessorTemplate.cs  ProcessorType.cs  Program.cs  Shared.cs  TemplateType.cs  XlgDocDatabaseMetadataProcessor.cs
MetX/MetX.Generators/: AddClassSupportFromTemplate.cs  AddStaticCode.cs  CustomGenerator.cs  GenGenCommandLineOptions.cs  GenGenMode.cs  GenGenWorker.cs  GeneratorAddingStaticCode.cs  GeneratorFromTemplate.cs  GloveAlpha.cs  MetX.Generators.csproj  MetX.Standard.Generators.csproj  MyGenerator.cs  Program.cs
MetX/MetX.Generators.Samples.Client/: EmptyClass.cs  Fred.cs  MetX.Generators.Samples.Client.csproj  Program.cs
MetX/MetX.Glove.Console/: AssemblyInfo.cs  ClipScriptEditor.Designer.cs  ClipScriptEditor.cs  ClipScriptEditor.resx  ClipScriptOutput.Designer.cs  ClipScriptOutput.cs  DataService.cs  Extensions.cs  FileSystemWatchers.cs  GloveMain.Designer.cs  GloveMain.cs  GloveMain.resx  MetX.Glove.Console.csproj  MetX.Windows.Glove.csproj  Program.cs  RelationshipsQuery1.sql  Settings.cs  WinFormMessageBoxHost.cs  XlgAppData.cs  app.config  packages.config
MetX/MetX.QuickScripts/: CompletionDataProvider.cs  CustomGenerator.cs  MetX.QuickScripts.csproj  MetX.Windows.QuickScripts.csproj  PostBuildAction.cs  Program.cs  QuickScript.xshd  QuickScriptEditor.Designer.cs  QuickScriptEditor.cs  QuickScriptEditor.resx  QuickScriptOutput.Designer.cs  QuickScriptOutput.cs  QuickScriptOutput.resx  QuickScriptToolWindow.Designer.cs  QuickScriptToolWindow.cs  QuickScriptToolWindow.resx  TemplatesBeforeMoveToFiver.7z  packages.config
MetX/MetX.Standard.Archived/: MetX.Standard.Archived.csproj
MetX/MetX.Standard.Generators/: AddClassSupportFromTemplate.cs  AddStaticCode.cs  BaseRoslynCodeGenerator.cs  CollectibleAssemblyLoadContext.cs  GenGenWorker.cs  MetX.Standard.Generators.csproj  Program.cs  README.md
MetX/MetX.Standard.Generators.Actual/: AddStaticCodeActual.cs  Class1.cs  MetX.Standard.Generators.Actual.csproj
MetX/MetX.Standard.Generators.Aspects/: GenerateAddingStaticCode.cs  GenerateFromTemplate.cs  MetX.Standard.Generators.Aspects.csproj
MetX/MetX.Standard.Generators.Samples.Client/: EmptyClass.cs  Fred.cs  MetX.Standard.Generators.Samples.Client.csproj  Program.cs
MetX/MetX.Standard.Generators.Support/: ContextForGeneration.cs  IAmAContextForGeneration.cs  MetX.Standard.Generators.Support.csproj
MetX/MetX.Standard.Library/: AssocArray.cs  AssocArray2.cs  AssocItem.cs  AssocSupport.cs  ConvertFromJson.cs  ConvertToJson.cs  Crypt.cs  ForStrings.cs  IAssocItem.cs  IListInsertIntoSortedListExtensions.cs  IListLikeSerializeToXml.cs  IListSerializeToXml.cs  ISerializeToXml.cs  InMemoryCache.cs  ListLikeSerializesToXml.cs  ListSerializesToXml.cs  MetX.Standard.Library.csproj  PartnerCrypt.cs  README.md  SerializesToXml.cs  SortedStringList.cs  StreamBuilder.cs  StringWriterWithEncoding.cs  SuperRandom.cs  Tokenizer.cs  Worker.cs  XML.cs  XlgUrn.cs  XlgUrnResolver.cs  xsl.cs
MetX/MetX.Standard.Primary/: ContextBase.cs  MetX - Backup.Standard.Primary.csproj  MetX.Standard.Primary.csproj  README.md
MetX/MetX.Standard.Strings/: AsStringExtensions.cs  AssocArray.cs  AssocReality.cs  AssocSpacetime.cs  BasicAssocItem.cs  ForString.cs  ListLikeSerializesToXml.cs  MetX - Backup.Standard.Strings.csproj  MetX.Standard.Strings.csproj  README.md  StringExtensions.cs  TimeTrackingAssocItem.cs  Tokenizer.cs
MetX/MetX.Standard.Test/: MetX.Standard.Test.csproj
MetX/MetX.Standard.XDString/: AssocArray.cs  AssocArrayList.cs  AssocItem.cs  AssocReality.cs  AssocRelativeItem.cs  AssocSpacetime.cs  AssocVerse.cs  BasicAssocItem.cs  IAssocItem.cs  ListLikeSerializesToXml.cs  MetX.Standard.Strings.csproj  MetX.Standard.XDString.csproj  Tokenizer.cs  (+2 more)
PrimeGenerator/: PrimeGenerator.csproj  Program.cs
WPMT2/: Extensions.cs  InlineExpansion.cs  InlinePiece.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  On SendKeys.txt  On ideas for WPMT.txt  Program.cs  WilliamPersonalMultiTool - Backup.csproj  WilliamPersonalMultiTool.DotSettings  WilliamPersonalMultiTool.csproj  WilliamPersonalMultiTool.sln.DotSettings  WindowWorker.cs
roller001/: Program.cs  Roller001.csproj  Roller001.sln
(+1630 files in other folders)
