<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <OutputType>Exe</OutputType>
    <StartupObject>MetX.Standard.Generators.Program</StartupObject>
    <RootNamespace>MetX.Standard.Generators</RootNamespace>
    <AssemblyName>MetX.Standard.Generators</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Templates\CSharp\Project\**" />
    <EmbeddedResource Remove="Templates\CSharp\Project\**" />
    <None Remove="Templates\CSharp\Project\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\CSharp\Default\Namespace.AspectsName\GenerateFromTemplate.cs" />
    <Compile Remove="Templates\CSharp\Default\Namespace.AspectsName\GenerateGeneratorName.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetX.Standard.Aspects\MetX.Standard.Generators.Aspects.csproj" />
    <ProjectReference Include="..\MetX.Standard.Generators.Support\MetX.Standard.Generators.Support.csproj" />
    <ProjectReference Include="..\MetX.Standard\MetX.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\CSharp\Default\Namespace.AspectsName\GenerateFromTemplate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Default\Namespace.AspectsName\GenerateGeneratorName.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Default\Namespace.AspectsName\Namespace.AspectsName.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Default\Namespace.ClientName\Namespace.ClientName.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Default\Namespace.GeneratorsName\Namespace.GeneratorsName.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
