<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<OutputType>Exe</OutputType>
		<StartupObject>MetX.Standard.Generators.Program</StartupObject>
		<RootNamespace>MetX.Standard.Generators</RootNamespace>
		<AssemblyName>MetX.Standard.Generators</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>7.2023.5</Version>
		<Authors>William Rawls</Authors>
		<Product>XLG</Product>
		<PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>XLG Glove Database metadata collector and post collection code generator</Description>
		<Copyright>MIT 2.0 - William Rawls</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\XLG.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>False</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>2023.3.0.14</AssemblyVersion>
		<FileVersion>2023.3.0.14</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Templates\CSharp\Project\**" />
		<EmbeddedResource Remove="Templates\CSharp\Project\**" />
		<None Remove="Templates\CSharp\Project\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Security.Permissions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetX.Standard.Generators.Aspects\MetX.Standard.Generators.Aspects.csproj" />
		<ProjectReference Include="..\MetX.Standard.Generators.Support\MetX.Standard.Generators.Support.csproj" />
		<ProjectReference Include="..\MetX.Standard.Primary\MetX.Standard.Primary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Templates\CSharp\Default\Namespace.AspectsName\GenerateGeneratorName__cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<None Include="Templates\CSharp\Default\Namespace.AspectsName\Namespace.AspectsName__csproj">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Templates\CSharp\Default\Namespace.ClientName\Namespace.ClientName__csproj">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Templates\CSharp\Default\Namespace.GeneratorsName\Namespace.GeneratorsName__csproj">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="Templates\CSharp\Default\Namespace.AspectsName\GenerateFromTemplate__cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\CSharp\Default\Namespace.AspectsName\GenerateGeneratorName__cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>