<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <OutputType>Exe</OutputType>
    <StartupObject>MetX.Standard.Generators.Program</StartupObject>
    <RootNamespace>MetX.Standard.Generators</RootNamespace>
    <AssemblyName>MetX.Standard.Generators</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.1.1</Version>
    <Authors>William Rawls</Authors>
    <Company>William Rawls</Company>
    <Product>XLG</Product>
    <Description>XLG .net 5 Code Generator and genertor generators</Description>
    <Copyright>MIT 2.0 - William Rawls</Copyright>
    <PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Templates\CSharp\Project\**" />
    <EmbeddedResource Remove="Templates\CSharp\Project\**" />
    <None Remove="Templates\CSharp\Project\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetX.Standard.Generators.Aspects\MetX.Standard.Generators.Aspects.csproj" />
    <ProjectReference Include="..\MetX.Standard.Generators.Support\MetX.Standard.Generators.Support.csproj" />
    <ProjectReference Include="..\MetX.Standard\MetX.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Templates\CSharp\Default\Namespace.AspectsName\GenerateGeneratorName__cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Include="Templates\CSharp\Default\Namespace.AspectsName\Namespace.AspectsName__csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Default\Namespace.ClientName\Namespace.ClientName__csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Default\Namespace.GeneratorsName\Namespace.GeneratorsName__csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\CSharp\Default\Namespace.AspectsName\GenerateFromTemplate__cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Default\Namespace.AspectsName\GenerateGeneratorName__cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
