<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<TieredPGO>true</TieredPGO>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>8.2024.1</Version>
		<Authors>William Rawls</Authors>
		<Product>XLG</Product>
		<PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>XLG Support library for MetX.Standard.Generators</Description>
		<Copyright>MIT 2.0 - William Rawls</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\XLG.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>False</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>2024.3.0.29</AssemblyVersion>
		<FileVersion>2024.3.0.29</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

</Project>