<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>applicationWMT2.ico</ApplicationIcon>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="WilliamPersonalMultiTool.Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="WilliamPersonalMultiTool.Tests\**" />
    <None Remove="Tests\**" />
    <None Remove="WilliamPersonalMultiTool.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LastGoodWPMT1.7z" />
    <None Remove="WilliamPersonalMultiTool.DotSettings" />
    <None Remove="WilliamPersonalMultiTool.sln.DotSettings" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="NHotPhrase.WindowsForms" Version="6.0.0" />
		<PackageReference Include="Win32Interop.User32" Version="1.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetX\MetX.Standard.Primary\MetX.Standard.Primary.csproj" />
    <ProjectReference Include="..\MetX\MetX.Standard.Library\MetX.Standard.Library.csproj" />
    <ProjectReference Include="..\MetX\MetX.Standard.Strings\MetX.Standard.Strings.csproj" />
  </ItemGroup>

	<ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="On SendKeys.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>