<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Metadata\**" />
    <EmbeddedResource Remove="Metadata\**" />
    <None Remove="Metadata\**" />
  </ItemGroup>

</Project>
