<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject>MetX.Fimm.Program</StartupObject>
		<AssemblyName>Fimm</AssemblyName>
		<RootNamespace>MetX.Fimm</RootNamespace>
		<TieredPGO>true</TieredPGO>
		<PublishAot>true</PublishAot>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>8.2024.1</Version>
		<Authors>William Rawls</Authors>
		<Product>XLG</Product>
		<PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>William's 5th code generator. Fimm is Finnish for Five</Description>
		<Copyright>MIT 2.0 - William Rawls</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\XLG.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>False</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>William's fifth code genertator. Fimm is Finnish for Five</Title>
		<AssemblyVersion>2024.1.0.73</AssemblyVersion>
		<FileVersion>2024.1.0.73</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Metadata\**" />
		<EmbeddedResource Remove="Metadata\**" />
		<None Remove="Metadata\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Scripts\Settings.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Settings.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetX.Standard.Primary\MetX.Standard.Primary.csproj" />
		<ProjectReference Include="..\MetX.Standard.Strings\MetX.Standard.Strings.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SliceAndDice\" />
	  <Folder Include="Walker\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Mvp.Xml">
	    <HintPath>..\StaticReferences\Mvp.Xml.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>