<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<IsPackable>false</IsPackable>
	<AssemblyVersion>2024.3.0.85</AssemblyVersion>
	<FileVersion>2024.3.0.85</FileVersion>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestTemplates\TestExe\Program.cs" />
    <Compile Remove="TestTemplates\TestExe\QuickScriptProcessor.cs" />
    <Compile Remove="TestTemplates\TestNative\Native.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestTemplates\TestExe\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestTemplates\TestExe\QuickScriptProcessor.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestTemplates\TestExe\_.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestTemplates\TestExe\_.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestTemplates\TestNative\Native.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\MetX.Console.Fimm\MetX.Console.Fimm.csproj" />
    
    <ProjectReference Include="..\MetX.Standard.Generators.Actual\MetX.Standard.Generators.Actual.csproj" />
    <ProjectReference Include="..\MetX.Standard.Generators\MetX.Standard.Generators.csproj" />
    <ProjectReference Include="..\MetX.Standard.Primary\MetX.Standard.Primary.csproj" />
    <ProjectReference Include="..\MetX.Standard.Strings\MetX.Standard.Strings.csproj" />
    <ProjectReference Include="..\MetX.Standard.Test\MetX.Standard.Test.csproj" />
  </ItemGroup>

</Project>
