<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<IsPackable>false</IsPackable>
	<AssemblyVersion>2023.3.0.11</AssemblyVersion>
	<FileVersion>2023.3.0.11</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Standard\Strings\AssocArrayListOfTTests.cs" />
    <Compile Remove="Standard\Strings\AssocArrayListTests.cs" />
    <Compile Remove="TestTemplates\TestExe\Program.cs" />
    <Compile Remove="TestTemplates\TestExe\QuickScriptProcessor.cs" />
    <Compile Remove="TestTemplates\TestNative\Native.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestTemplates\TestExe\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestTemplates\TestExe\QuickScriptProcessor.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestTemplates\TestExe\_.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestTemplates\TestExe\_.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestTemplates\TestNative\Native.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\MetX.Console.Fimm\MetX.Console.Fimm.csproj" />
    
    <ProjectReference Include="..\MetX.Standard.Generators.Actual\MetX.Standard.Generators.Actual.csproj" />
    <ProjectReference Include="..\MetX.Standard.Generators\MetX.Standard.Generators.csproj" />
    <ProjectReference Include="..\MetX.Standard.Primary\MetX.Standard.Primary.csproj" />
    <ProjectReference Include="..\MetX.Standard.Strings\MetX.Standard.Strings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Standard\Generation\CSharp\Project\Pieces\Emit\EqualsFalse.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Standard\Generation\CSharp\Project\Pieces\Emit\EqualsTrue.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Standard\Generation\CSharp\Project\Pieces\Emit\Missing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Standard\Generation\CSharp\Project\Pieces\EmptyClient.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Standard\Generation\CSharp\Project\Pieces\FullClient.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Standard\Generation\CSharp\Project\Pieces\GenerateToPath\EqualsBlank.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Standard\Generation\CSharp\Project\Pieces\GenerateToPath\EqualsGenerated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Standard\Generation\CSharp\Project\Pieces\GenerateToPath\Missing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Standard\Generation\CSharp\Project\Pieces\LangVersion\EqualsBlank.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Standard\Generation\CSharp\Project\Pieces\LangVersion\EqualsXyz.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Standard\Generation\CSharp\Project\Pieces\LangVersion\Missing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
