<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="670" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tables" ZOrder="46" X="593" Y="70" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Table" ZOrder="45" X="813" Y="70" Height="171" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Columns" ZOrder="44" X="1099" Y="70" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Column" ZOrder="43" X="1319" Y="70" Height="309" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Keys" ZOrder="42" X="1099" Y="667" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Key" ZOrder="41" X="1319" Y="449" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Indexes" ZOrder="40" X="1099" Y="816" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Index" ZOrder="39" X="1319" Y="816" Height="194" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:IndexColumns" ZOrder="38" X="1568" Y="816" Height="79" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:IndexColumn" ZOrder="37" X="1808" Y="816" Height="125" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Include" ZOrder="36" X="336" Y="70" Height="125" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:StoredProcedures" ZOrder="35" X="35" Y="79" Height="125" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:StoredProcedure" ZOrder="34" X="336" Y="1975" Height="148" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Parameters" ZOrder="33" X="608" Y="1975" Height="79" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Parameter" ZOrder="32" X="838" Y="1975" Height="286" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Exclude" ZOrder="31" X="336" Y="1803" Height="102" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:XslEndpoints" ZOrder="30" X="649" Y="1424" Height="217" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:xlgDoc" ZOrder="29" X="336" Y="1424" Height="309" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Render" ZOrder="28" X="336" Y="1275" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Xsls" ZOrder="27" X="593" Y="1080" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Render_Tables" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:xlgDoc_Tables" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tables_Table" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Key_Columns" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_Columns" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Columns_Column" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_Keys" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Keys_Key" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_Indexes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Indexes_Index" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Index_IndexColumns" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IndexColumns_IndexColumn" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1738</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>1808</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tables_Include" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoredProcedures_Include" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Xsls_Include" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Render_StoredProcedures" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:xlgDoc_StoredProcedures" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoredProcedures_StoredProcedure" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoredProcedure_Parameters" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>2014</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>2014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parameters_Parameter" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>2014</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>2014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoredProcedures_Exclude" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1820</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Xsls_Exclude" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1828</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:XslEndpoints_XslEndpoints" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:xlgDoc_XslEndpoints" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:xlgDoc_Render" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Render_Xsls" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>