<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<RootNamespace>MetX.Standard.Primary</RootNamespace>
		<AssemblyName>MetX.Standard.Primary</AssemblyName>
		<ApplicationIcon>batfile.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>7.2023.5</Version>
		<Authors>William Rawls</Authors>
		<Product>XLG</Product>
		<PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>XLG Primary library of classes in .net standard 2.1</Description>
		<Copyright>MIT 2.0 - William Rawls</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\XLG.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>True</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>MetX Library of classes used throughout the XLG suite (QuickScriptr, Glove, Fimm, etc.)</Title>
	</PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<AssemblyVersion>2024.4.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<FileVersion>2024.4.0.33</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Metadata\**" />
		<Compile Remove="Metadata\ArchivedFiles\2\**" />
		<Compile Remove="Pipelines\Obsolete\**" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Metadata\**" />
		<EmbeddedResource Remove="Metadata\ArchivedFiles\2\**" />
		<EmbeddedResource Remove="Pipelines\Obsolete\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Metadata\**" />
		<None Remove="Metadata\ArchivedFiles\2\**" />
		<None Remove="Pipelines\Obsolete\**" />
		<None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="IO\DatabaseUpdates.cs" />
		<Compile Remove="IO\Element.cs" />
		<Compile Remove="Scripts\NArrangeTestLogger.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Metadata\Column.cs" />
		<Compile Include="Metadata\Extensions.cs" />
		<Compile Include="Metadata\Index.cs" />
		<Compile Include="Metadata\IndexColumn.cs" />
		<Compile Include="Metadata\Key.cs" />
		<Compile Include="Metadata\KeyColumn.cs" />
		<Compile Include="Metadata\Parameter.cs" />
		<Compile Include="Metadata\Relationship.cs" />
		<Compile Include="Metadata\RelationshipField.cs" />
		<Compile Include="Metadata\StoredProcedure.cs" />
		<Compile Include="Metadata\Table.cs" />
		<Compile Include="Metadata\View.cs" />
		<Compile Include="Metadata\xlgDoc.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="XLG.snk" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="batfile.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MetX.Standard.Library\MetX.Standard.Library.csproj" />
		<ProjectReference Include="..\MetX.Standard.Strings\MetX.Standard.Strings.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Metadata\ArchivedFiles\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>