<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>MetX.Standard.Generators.Samples.Client.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetX.Standard">
      <HintPath>..\MetX.Standard.Generators\bin\Debug\netstandard2.0\MetX.Standard.dll</HintPath>
    </Reference>
    <Reference Include="MetX.Standard.Aspects">
      <HintPath>..\MetX.Standard.Generators\bin\Debug\netstandard2.0\MetX.Standard.Aspects.dll</HintPath>
    </Reference>
    <Reference Include="MetX.Standard.Library">
      <HintPath>..\MetX.Standard.Generators\bin\Debug\netstandard2.0\MetX.Standard.Library.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\MetX.Standard.Generators\bin\Debug\netstandard2.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <!--
    <Reference Include="MetX.Standard.Generators" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <HintPath>..\MetX.Standard.Generators\bin\Debug\netstandard2.0\MetX.Standard.Generators.dll</HintPath>
    </Reference>
  -->
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\MetX.Standard.Generators\bin\Debug\netstandard2.0\MetX.Standard.Generators.dll"/>
  </ItemGroup>
</Project>
