<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>William Rawls</Authors>
		<Product>XLG</Product>
		<PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<Description>XLG Library of classes in .net standard 2.1</Description>
		<Copyright>MIT 2.0 - William Rawls</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\XLG.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>True</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<Deterministic>false</Deterministic>
		<Version>8.2024.1</Version>
		<AssemblyVersion>2024.4.*</AssemblyVersion>
		<FileVersion>2024.4.0.44</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Generics\**" />
		<EmbeddedResource Remove="Generics\**" />
		<None Remove="Generics\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="AssocArray.cs" />
		<Compile Remove="AssocArrayList.cs" />
		<Compile Remove="AssocItem.cs" />
		<Compile Remove="AssocSupport.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MetX.Standard.Strings\MetX.Standard.Strings.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>