<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>6.0.0</Version>
		<Authors>William Rawls</Authors>
		<Product>XLG</Product>
		<PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A bunch of string extenion functions, XLG Associative arrays, generic associative, and multidiemtional associative arrays </Description>
		<Copyright>MIT 2.0 - William Rawls</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>XLG.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>True</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>2024.3.0.6</AssemblyVersion>
		<FileVersion>2024.3.0.6</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Support\**" />
	  <EmbeddedResource Remove="Support\**" />
	  <None Remove="Support\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="AssocArrayList.cs" />
	  <Compile Remove="Generics\V1\AssocArrayList.cs" />
	  <Compile Remove="Interfaces\IListSerializeToXml.cs" />
	  <Compile Remove="Interfaces\ISerializeToXml.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>