<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<TieredPGO>true</TieredPGO>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>8.2024.1</Version>
		<Authors>William Rawls</Authors>
		<Product>XLG</Product>
		<PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A bunch of string extenion functions, Associative arrays, generic associative, and several levels of multidiemtional associative arrays</Description>
		<Copyright>MIT 2.0 - William Rawls</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\XLG.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>True</IsPublishable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>MetX String library for parsing text and using various types of associative arrays</Title>
		<PackageIcon>1421584661_4.png</PackageIcon>
		<PackageTags>text parsing rapid prototype tool quick script code generator glove xml c# </PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<AssemblyVersion>2024.1.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<FileVersion>2024.1.0.25</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <Compile Remove="Support\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <EmbeddedResource Remove="Support\**" />
	  <None Remove="Properties\**" />
	  <None Remove="Support\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="AssocArrayList.cs" />
	  <Compile Remove="Generics\V1\AssocArrayList.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\MetX.Windows\Properties\1421584661_4.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

</Project>