<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>2024.4.0.30</AssemblyVersion>
    <FileVersion>2024.4.0.30</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MetX.Standard.Library.dll" />
    <None Remove="MetX.Standard.Strings.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetX.Standard.Library">
      <HintPath>MetX.Standard.Library.dll</HintPath>
    </Reference>
    <Reference Include="MetX.Standard.Strings">
      <HintPath>MetX.Standard.Strings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
