<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>2024.4.0.76</AssemblyVersion>
    <FileVersion>2024.4.0.76</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\RollerAState" />
    <None Remove="MetX.Standard.Library.dll" />
    <None Remove="MetX.Standard.Strings.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetX\MetX.Standard.Library\MetX.Standard.Library.csproj" />
    <ProjectReference Include="..\MetX\MetX.Standard.Strings\MetX.Standard.Strings.csproj" />
  </ItemGroup>

</Project>
