<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MetX.Standard</RootNamespace>
    <AssemblyName>MetX.Standard</AssemblyName>
    <ApplicationIcon>batfile.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XLG.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Obsolete\**" />
    <Compile Remove="Library\Obsolete\**" />
    <Compile Remove="Pipelines\Obsolete\**" />
    <EmbeddedResource Remove="Data\Obsolete\**" />
    <EmbeddedResource Remove="Library\Obsolete\**" />
    <EmbeddedResource Remove="Pipelines\Obsolete\**" />
    <None Remove="Data\Obsolete\**" />
    <None Remove="Library\Obsolete\**" />
    <None Remove="Pipelines\Obsolete\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\ActiveList.cs" />
    <Compile Remove="Data\FWTClient.cs" />
    <Compile Remove="Data\FWTConnection.cs" />
    <Compile Remove="Data\FWTDataProvider.cs" />
    <Compile Remove="Data\FWTDataReader.cs" />
    <Compile Remove="Data\xlgBuildProvider.cs" />
    <Compile Remove="IO\DatabaseUpdates.cs" />
    <Compile Remove="IO\Element.cs" />
    <Compile Remove="Library\ExampleXslUrn.cs" />
    <Compile Remove="Scripts\NArrangeTestLogger.cs" />
    <Compile Remove="Templates\Single file input\Exe.cs" />
    <Compile Remove="Templates\Single file input\Native.cs" />
    <Compile Remove="Templates\Single file input\qscriptd3cdf9.cs" />
    <Compile Remove="Web\HttpAppErrHandler.cs" />
    <Compile Remove="Web\SecureHandler.cs" />
    <Compile Remove="Web\SecurePage.cs" />
    <Compile Remove="Web\SecureXslHandler.cs" />
    <Compile Remove="Web\SecureXslPage.cs" />
    <Compile Remove="Web\Virtual\viewtempdatafile.cs" />
    <Compile Remove="Web\xlgHandler.cs" />
    <Compile Remove="Web\xlgHandlerFactory.cs" />
    <Compile Remove="Web\xlgPage.cs" />
    <Compile Remove="Web\xlgPathProvider.cs" />
    <Compile Remove="Web\xlgVirtualDirectory.cs" />
    <Compile Remove="Web\xlgVirtualFile.cs" />
    <Compile Remove="Web\XslHandler.cs" />
    <Compile Remove="Web\XslPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Templates\CSharp\Project\ClientFromScratch.csproj">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <None Include="Templates\CSharp\Project\ClientFromScratchA.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Single file input\Exe.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Single file input\Native.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Single file input\qscriptd3cdf9.cs" />
    <None Include="XLG.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="batfile.ico" />
    <Content Include="Properties\arrow_down_48.png" />
    <Content Include="Properties\circle_blue.png" />
    <Content Include="Properties\circle_green.png" />
    <Content Include="Properties\circle_orange.png" />
    <Content Include="Properties\refresh_48.png" />
    <Content Include="Properties\1421584661_4.png" />
    <Content Include="Properties\1421584690_2.png" />
    <Content Include="Properties\1421584694_2.png" />
    <Content Include="Properties\1421584753_Cut.png" />
    <Content Include="Properties\1421584808_Copy.png" />
    <Content Include="Properties\1421584898_clipboard.png" />
    <Content Include="Properties\1421584916_Noun_Project_100Icon_10px_grid-06-48.png" />
    <Content Include="Properties\1421584946_file-48.png" />
    <None Include="Properties\folder_48.png" />
    <None Include="Properties\floppy_disk_48.png" />
    <None Include="Properties\database_remove_48.png" />
    <None Include="Properties\database_add_48.png" />
    <None Include="Properties\cross_48.png" />
    <None Include="Properties\cancel_48.png" />
    <None Include="Properties\add_48.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mvp.Xml.NetStandard" Version="1.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>