<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MetX.Standard</RootNamespace>
    <AssemblyName>MetX.Standard</AssemblyName>
    <ApplicationIcon>batfile.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XLG.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/willrawls/xlg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willrawls/xlg</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>William Rawls</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Obsolete\**" />
    <Compile Remove="Metadata\**" />
    <Compile Remove="Pipelines\Obsolete\**" />
    <EmbeddedResource Remove="Data\Obsolete\**" />
    <EmbeddedResource Remove="Metadata\**" />
    <EmbeddedResource Remove="Pipelines\Obsolete\**" />
    <None Remove="Data\Obsolete\**" />
    <None Remove="Metadata\**" />
    <None Remove="Pipelines\Obsolete\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\ActiveList.cs" />
    <Compile Remove="Data\FWTClient.cs" />
    <Compile Remove="Data\FWTConnection.cs" />
    <Compile Remove="Data\FWTDataProvider.cs" />
    <Compile Remove="Data\FWTDataReader.cs" />
    <Compile Remove="Data\xlgBuildProvider.cs" />
    <Compile Remove="IO\DatabaseUpdates.cs" />
    <Compile Remove="IO\Element.cs" />
    <Compile Remove="Scripts\NArrangeTestLogger.cs" />
    <Compile Remove="Web\HttpAppErrHandler.cs" />
    <Compile Remove="Web\SecureHandler.cs" />
    <Compile Remove="Web\SecurePage.cs" />
    <Compile Remove="Web\SecureXslHandler.cs" />
    <Compile Remove="Web\SecureXslPage.cs" />
    <Compile Remove="Web\Virtual\viewtempdatafile.cs" />
    <Compile Remove="Web\xlgHandler.cs" />
    <Compile Remove="Web\xlgHandlerFactory.cs" />
    <Compile Remove="Web\xlgPage.cs" />
    <Compile Remove="Web\xlgPathProvider.cs" />
    <Compile Remove="Web\xlgVirtualDirectory.cs" />
    <Compile Remove="Web\xlgVirtualFile.cs" />
    <Compile Remove="Web\XslHandler.cs" />
    <Compile Remove="Web\XslPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Metadata\Column.cs" />
    <Compile Include="Metadata\Index.cs" />
    <Compile Include="Metadata\IndexColumn.cs" />
    <Compile Include="Metadata\Key.cs" />
    <Compile Include="Metadata\KeyColumn.cs" />
    <Compile Include="Metadata\Parameter.cs" />
    <Compile Include="Metadata\StoredProcedure.cs" />
    <Compile Include="Metadata\Table.cs" />
    <Compile Include="Metadata\View.cs" />
    <Compile Include="Metadata\xlgDocManual.cs" />
    <Compile Include="Metadata\xlgDocRender.cs" />
    <Compile Include="Metadata\xlgDocRenderXsls.cs" />
    <Compile Include="Metadata\XlgDocumentDataSet.cs" />
    <Compile Include="Metadata\XslEndpoints.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="XLG.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="batfile.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mvp.Xml.NetStandard" Version="1.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetX.Standard.Library\MetX.Standard.Library.csproj" />
    <ProjectReference Include="..\MetX.Standard.XDimentionalString\MetX.Standard.XDimentionalString.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>